# richable_backend

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle  test.txt
.github/.workflows/: ci-cd.yml
.github/workflows/: ci-cd.yml
src/main/java/com/idle/kb_i_dle_backend/: IndexController.java  text.java
src/main/java/com/idle/kb_i_dle_backend/common/: CommonConst.java  FileDownload.java  FileUploadUtil.java  StringUtil.java
src/main/java/com/idle/kb_i_dle_backend/common/dto/: DataDTO.java  ErrorResponseDTO.java  ResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/idle/kb_i_dle_backend/common/entity/: API.java  Badge.java
src/main/java/com/idle/kb_i_dle_backend/community/controller/: CommunityController.java
src/main/java/com/idle/kb_i_dle_backend/community/dto/: BoardDTO.java
src/main/java/com/idle/kb_i_dle_backend/community/entity/: Board.java
src/main/java/com/idle/kb_i_dle_backend/community/mapper/: BoardMapper.java
src/main/java/com/idle/kb_i_dle_backend/community/repository/: CommunityRepository.java
src/main/java/com/idle/kb_i_dle_backend/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/idle/kb_i_dle_backend/config/: DBConfig.java  EmailConfig.java  S3Config.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/idle/kb_i_dle_backend/config/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/idle/kb_i_dle_backend/consume/controller/: ConsumeController.java
src/main/java/com/idle/kb_i_dle_backend/consume/dto/: AvgCategorySumDTO.java  CategorySumDTO.java  CompareWithAvgDTO.java  ConsumeDTO.java  MonthConsumeDTO.java  OutcomeAverageDTO.java  OutcomeUserDTO.java  ResponseCategorySumListDTO.java
src/main/java/com/idle/kb_i_dle_backend/consume/entity/: Outcome.java  OutcomeAverage.java  OutcomeUser.java
src/main/java/com/idle/kb_i_dle_backend/consume/mapper/: ConsumeMapper.java
src/main/java/com/idle/kb_i_dle_backend/consume/repository/: AvgCategorySumRepository.java  CategoryComRepository.java  CategorySumRepository.java  ConsumeRepository.java  OutcomeUserRepository.java
src/main/java/com/idle/kb_i_dle_backend/consume/service/: ConsumeService.java  ConsumeServiceImpl.java
src/main/java/com/idle/kb_i_dle_backend/domain/income/: IncomeException.java
src/main/java/com/idle/kb_i_dle_backend/finance/controller/: FinanceController.java  SpotController.java
src/main/java/com/idle/kb_i_dle_backend/finance/dto/: AssetDTO.java  AssetSpotDTO.java  BondReturnDTO.java  CoinReturnDTO.java  FinancialAssetDTO.java  FinancialChangeDTO.java  FinancialSumDTO.java  MonthlySavingRateDTO.java  PriceSumDTO.java  SpotDTO.java  StockReturnDTO.java  TotalAssetDTO.java  TotalChangeDTO.java  financeDTO.java
src/main/java/com/idle/kb_i_dle_backend/finance/entity/: Bank.java  Bond.java  BondListPrice.java  Coin.java  CoinList.java  CoinListPrice.java  Income.java  OutComeUser.java  Spot.java  Stock.java  StockList.java  StockListPrice.java  UserBank.java  UserBond.java  UserCoin.java  UserSpot.java  UserStock.java
src/main/java/com/idle/kb_i_dle_backend/finance/mapper/: FinanceMapper.java
src/main/java/com/idle/kb_i_dle_backend/finance/repository/: BankRepository.java  BondListPriceRepository.java  BondRepository.java  CoinListPriceRepository.java  CoinRepository.java  IncomeRepository.java  OutComeUserRepository.java  SpotRepository.java  StockListPriceRepository.java  StockRepository.java  UserSpotRepository.java
src/main/java/com/idle/kb_i_dle_backend/finance/service/: FinanceService.java  FinanceServiceImpl.java  SpotService.java  SpotServiceImpl.java
src/main/java/com/idle/kb_i_dle_backend/global/: CommonConst.java  FileDownload.java  FileUploadUtil.java  StringUtil.java
src/main/java/com/idle/kb_i_dle_backend/global/codes/: ErrorCode.java  SuccessCode.java
src/main/java/com/idle/kb_i_dle_backend/global/dto/: DataDTO.java  ErrorResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/idle/kb_i_dle_backend/global/entity/: API.java  Badge.java
src/main/java/com/idle/kb_i_dle_backend/global/response/: ErrorResponse.java
src/main/java/com/idle/kb_i_dle_backend/global/service/: S3Service.java
src/main/java/com/idle/kb_i_dle_backend/goal/controller/: GoalController.java
src/main/java/com/idle/kb_i_dle_backend/goal/dto/: GoalDTO.java
src/main/java/com/idle/kb_i_dle_backend/goal/entity/: Goal.java
src/main/java/com/idle/kb_i_dle_backend/goal/mapper/: GoalMapper.java
src/main/java/com/idle/kb_i_dle_backend/goal/repository/: GoalRepository.java
src/main/java/com/idle/kb_i_dle_backend/goal/service/: GoalService.java
src/main/java/com/idle/kb_i_dle_backend/income/controller/: IncomeController.java
src/main/java/com/idle/kb_i_dle_backend/income/dto/: IncomeDTO.java
src/main/java/com/idle/kb_i_dle_backend/income/entity/: Income.java
src/main/java/com/idle/kb_i_dle_backend/income/mapper/: IncomeMapper.java
src/main/java/com/idle/kb_i_dle_backend/income/repository/: IncomeRepository.java
src/main/java/com/idle/kb_i_dle_backend/income/service/: IncomeService.java
src/main/java/com/idle/kb_i_dle_backend/invest/controller/: InvestController.java
src/main/java/com/idle/kb_i_dle_backend/invest/dto/: InvestDTO.java
src/main/java/com/idle/kb_i_dle_backend/invest/mapper/: InvestMapper.java
src/main/java/com/idle/kb_i_dle_backend/invest/service/: InvestService.java
src/main/java/com/idle/kb_i_dle_backend/member/controller/: MemberController.java  TokenController.java  UserBadgeController.java  UserGradeController.java  UserInfoController.java  UserProfileController.java  text.java
src/main/java/com/idle/kb_i_dle_backend/member/dto/: AgreeDTO.java  ApiDataDTO.java  ApiDetailDTO.java  AuthResultDTO.java  CoinData.java  CustomMember.java  (+18 more)
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: mapper_template.xml  test.xml
src/test/java/com/idle/kb_i_dle_backend/config/: SecurityConfigTest.java  TestConfig.java
(+285 files in other folders)
