plugins {
    id 'java'
    id 'war'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"

}

group 'com.idle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.security:spring-security-bom:5.7.9'
    }
}


dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // 스프링
    implementation ("org.springframework:spring-context:5.3.37")
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation "org.springframework:spring-webmvc:5.3.37"
    implementation 'javax.inject:javax.inject:1'

    // AOP
    runtimeOnly 'org.aspectj:aspectjrt:1.9.20'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20'


//    //el과 jstl사용시 필요한 모듈
//    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
//    implementation 'javax.servlet:jstl:1.2'


    //log 나오게 하는 logback
    implementation 'ch.qos.logback:logback-classic:1.4.1'
    implementation 'org.slf4j:slf4j-api:2.0.3'

    // xml내 한글 처리
    implementation 'xerces:xercesImpl:2.12.2'

    //lombok - 보일러플레이트 코드 -  getter/setter/기본생성자
    //필요하긴한데 코드가 너무 지루한 기본코드들을 어노테이션으로 해결한다
    //개발자를 편하게 해주기 위해 개발한 라이브러리
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    //Restful api 서버 구축에 필요한 라이브러리
    //Java객체를 JSON으로 전환하는 일을 담당한다
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'

    //mybatis
    implementation 'org.springframework:spring-jdbc:5.3.37'
    implementation 'org.mybatis:mybatis:3.5.10'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    //mysql연결라이브러리
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'

    //DBconnection pool -- 디비를 연결했다가 읽고 쓰고 연결끊고
    //java가 자체적으로 DBconnection pool 제공 - dbcp2 -> 히카리로 옮겨감
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'


    //junit - 테스트 코드 작성
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.springframework:spring-test:5.3.22'

    //spring security
    implementation 'org.springframework.security:spring-security-core:5.7.9'
    implementation 'org.springframework.security:spring-security-web:5.7.9'
    implementation 'org.springframework.security:spring-security-config:5.7.9'


    //jpa
    implementation 'org.springframework.data:spring-data-jpa:2.6.10'

    //hibernate(jpa 구현체)
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'


    //hibernate validator
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

test {
    useJUnitPlatform()
}