plugins {
    id 'java'
    id 'war'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.idle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.security:spring-security-bom:5.7.9'
    }
}

dependencies {
    // Servlet API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // 스프링
    implementation ("org.springframework:spring-context:5.3.37")
    { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation "org.springframework:spring-webmvc:5.3.37"
    implementation 'javax.inject:javax.inject:1'

    // AOP
    runtimeOnly 'org.aspectj:aspectjrt:1.9.20'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20'

    // Logback 및 SLF4J
    implementation 'ch.qos.logback:logback-classic:1.4.1'
    implementation 'org.slf4j:slf4j-api:2.0.3'

    // XML 한글 처리
    implementation 'xerces:xercesImpl:2.12.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

    // MyBatis 및 Spring JDBC
    implementation 'org.springframework:spring-jdbc:5.3.37'
    implementation 'org.mybatis:mybatis:3.5.10'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // MySQL 연결 라이브러리
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'

    // DB 연결 풀
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // JPA 및 Hibernate
    implementation 'org.springframework.data:spring-data-jpa:2.6.10'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Spring Security 5.7.9
    implementation 'org.springframework.security:spring-security-config:5.7.9'
    implementation 'org.springframework.security:spring-security-web:5.7.9'

    // Commons FileUpload
    implementation 'commons-fileupload:commons-fileupload:1.5'

    // JWT Authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // JUnit 및 테스트 관련 의존성
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.springframework:spring-test:5.3.22'
    testImplementation 'org.mockito:mockito-core:3.+'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    // JavaMail API
    implementation 'org.springframework:spring-context-support:5.3.29'  // Spring context support
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // JSON 라이브러리 추가
    implementation 'org.json:json:20210307'


}

test {
    useJUnitPlatform()
}
